<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
        body {
            margin: 0;
            background-color: #333;
            background-size: cover;
        }
        .Navigasi {
            justify-content:space-between;
            display: flex;
        }
        .Judul {
            font-family: sans-serif;
            font-size: 20px;
            margin-left: 30px;

        }
        .Yus {
            margin-left: 10px;
            color: white;
        }
        .Foto {
            margin-left: 30px;
            border-radius: 45%;
            border: solid rgb(255, 255, 255) 2px;
        }
        .Web {
            color: white;
            background-color:#333;
            padding: 10px;
            margin-right: 250px;
        }
        .isi {
            margin-right: 20px;
            padding: 5px;
        }
        .Footer {
            text-align: center;
            color: white;
            background-color: rgba(37, 108, 241, 0.681);
            padding: 1px;
            margin-top: 185px;
        }
        
        .topnav {
            overflow: hidden;
            
            margin-bottom: 480px;
            
            font-family: sans-serif;
        }
        .topnav a{
            float: left;
            display:block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover {
            color: rgb(36, 165, 235);
        }
        .Tabel {
            color: white;
            border-color: white;
        }
        .Tabel td:hover  {
            transform: scale(1.1);
            background-color: rgba(37, 108, 241, 0.681);
        }

        th {
            background-color: rgba(37, 108, 241, 0.598);

        }

       .kenal {
            position: absolute;
            top: 25%;
            right: 25%;
            transform: translate(50%, -50%);
            -webkit-transform: translate(50%, -50% );
            -moz-transform: translate(50%, -50% );
            -ms-transform: translate(50%, -50%);
            -o-transform: translate(50%, -50% );
            color: rgba(255, 255, 255, 0.918);
            font-size: 50px;
            text-align: center;
       }
       .Materi {
            position: absolute;
            top: 45%;
            right: 25%;
            transform: translate(50%, -50%);
            -webkit-transform: translate(50%, -50% );
            -moz-transform: translate(50%, -50% );
            -ms-transform: translate(50%, -50%);
            -o-transform: translate(50%, -50% );
            color: rgba(255, 255, 255, 0.918);
            font-size: 20px;
            text-align: center;
       }
       .CV {
        position: absolute;
            top: 60%;
            right: 25%;
            transform: translate(50%, -50%);
            -webkit-transform: translate(50%, -50% );
            -moz-transform: translate(50%, -50% );
            -ms-transform: translate(50%, -50%);
            -o-transform: translate(50%, -50% );
            color: rgba(255, 255, 255, 0.918);
            font-size: 20px;
            text-align: center;
            background-color: rgba(32, 157, 246, 0.436);
            padding: 10px;
            text-decoration: none;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 12px;
       }
      
       .Back {
        position: absolute;
            top: 60%;
            right: 30%;
            transform: translate(50%, -50%);
            -webkit-transform: translate(50%, -50% );
            -moz-transform: translate(50%, -50% );
            -ms-transform: translate(50%, -50%);
            -o-transform: translate(50%, -50% );
            color: rgba(255, 255, 255, 0.918);
            font-size: 20px;
            text-align: center;
            background-color: rgba(32, 157, 246, 0.436);
            padding: 10px;
            text-decoration: none;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 12%;
       }

       
    </style>
</head>
<body>
    <div class="Navigasi">
        <div class="Judul">
            <h3 class="Yus">KRISTIAN MAULANA</h3>
            <h4 class="kenal">HELLO Saya tian!</h4>
            <p class="Materi">Hi, saya Kristian Maulana saya lahir di Subang 2003,saya lulusan SMAN 1 Blanakan Tahun 2021, saat ini saya sedang
                menjalani aktivitas saya sebagai Mahasiswa STMIK Horizon Karawang tingkat 1 & Saya 
                Bekerja Di salah satu bagian kampus yaitu Marketing,portofolio ini saya buat bukan
                hanya untuk tugas akhir saja tetapi juga bisa sebagai gambaran project pertama saya selama berkuliah di STMIK Horizon karawang.<br></p>
            <p><a class="CV" href="">Download My CV</a></p>
            
            <img src="tian1.jpeg" alt="" width="30%" class="Foto">
            <h5 class="Web">Web Developer & Design Grafis</h5>
            <table class="Tabel" border="1" cellspacing="0" cellpadding="10px" >


                <article style="text-align: center;">
                    <h2>Study Formal</h2>
                    <li>SDN CIASEM VI</li>
                    <li>SMPN 2 CIASEM</li>
                    <li>SMAN 1 BLANAKAN</li>
                    <li>STMIK HORIZON KARAWANG</li>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                    
                </tr>
                <tr>
                <td><a></a>HTML (Beginner)</td>
                <td>Organisasi FKOS 2021</td>
                
                </tr>
                <tr>
                    <td>Javascript (Beginner)</td>
                    <td>Organisasi MPK 2021</td>
                </tr>
                <tr>
                    <td>Design</td>
                    <td>Marketing 2022</td>
                </tr>
            </table>

        </div>
            <a class="isi" href="marketing3.jpeg">Picture</a>
            <a class="isi" href="https://github.com/tianmaulana12?packages">GitHub</a>
            <a class="isi" href="https://api.whatsapp.com/send/?phone=6281312940434&text&type=phone_number&app_absent=0">Whasapp</a>
            <a class="isi" href="https://www.instagram.com/a.tyan12">Instagram</a>
            
        </div>
    </div><article style="text-align: center;">
        <h2>Quote</h2>
        <p>"Only you can change your life. Nobody else can do it for you"</p>
      </article><br> <br><br><br>

    <div class="Footer">
        <p>Copy-Right : Kristian Maulana 2022</p>
    </div>
</body>
</html>